<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in (polegada), px, pt, pc
            
            medidas relativas
            em (tamanho atual da fonte), ex (tamanho da altura x), rem (relativo a fonte configurada no budy), vw (largura da viewport(viewport é o tamanho da tela)),vh(altura da view port), %
            16px geralmente é = 1rem
            */
            font-size:1rem ;
           
            /* lighter, normal, bold, bolder*/

        }
        h1{
            
            /*shorthand font
            
            -font-style ->font-weight->font-size -> font-family
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font:italic bold 3em sans-serif;
        }
        h2{
            font:  bold 3em sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo debitis, minima beatae ab officiis vel hic itaque ipsum culpa soluta qui quam facere doloribus error officia? Ea, iusto suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus natus ipsa suscipit! Quas, soluta eaque aliquid voluptates corporis rem. Quas, ut eaque consectetur nobis natus pariatur aliquid assumenda iste labore?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, eos quis rem aliquam magni facere excepturi ipsum delectus harum. Rem a laboriosam dicta ullam veniam numquam dignissimos totam quo distinctio.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam similique quibusdam omnis illum porro. Sed illum quam nesciunt nostrum totam? Repudiandae maiores necessitatibus delectus voluptatibus, atque saepe veritatis natus ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quas perferendis veritatis molestias omnis saepe ex ab atque veniam. Eum sapiente quas officia minus qui architecto, maiores dignissimos saepe doloremque.</p>
</body>
</html>