<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }
        main{
            background-color: white;
            
            max-width:  700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas deleniti neque explicabo iste! Ad, nostrum sint expedita animi vero quis unde ipsa nihil eos, accusantium et minus voluptatum vitae totam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias repudiandae voluptate fugit doloremque voluptatem iure a fugiat nihil sint optio magni, expedita dignissimos aut sapiente inventore aperiam, reiciendis deleniti. Maiores?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius id vel optio placeat, voluptatum, blanditiis neque nulla voluptatibus assumenda cum ipsum tenetur rem laboriosam maiores inventore illo? Cupiditate, nostrum et! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti expedita nisi et eius velit sequi provident dolor culpa consequuntur iusto enim quasi sit molestiae, laborum blanditiis eveniet non sed nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas itaque corporis molestiae ad quasi earum quia? Ea repellat eius, exercitationem ab non porro. Totam ab porro animi amet obcaecati aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quos earum id voluptatibus! Dolore, aliquam. Culpa dignissimos nesciunt, nihil asperiores nobis aliquam iure, amet eum incidunt dolorum magnam sunt cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quisquam unde. Explicabo repudiandae, culpa, reprehenderit non repellat officiis unde assumenda necessitatibus asperiores optio, reiciendis cumque illum! Nulla sint tempore quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ullam impedit ipsum eum quas ducimus quia, possimus, voluptatibus unde blanditiis esse illum necessitatibus! Enim cumque natus perspiciatis laboriosam aspernatur assumenda!</p>
    </main>
</body>
</html>