<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 Grid-layout</title>
    <style>
        div.container{
            border: 2px solid blue;
            display: grid;
            grid-template-columns:2fr 1fr ;
            grid-template-rows:2fr 1fr 200px 1fr ;
            gap: 4px;
            text-align: center;
            
        }
        div.top{
            border: 2px solid red;
            grid-row: 1/2;
            grid-column: 1/3;
            
        }
        div.men{
            border: 2px solid red;
            grid-row:2/3 ;
            grid-column: 1/3;
        }
        div.pri{
            border: 2px solid red;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        div.seg{
            border: 2px solid red;
            grid-row: 3/4;
            grid-column: 2/3;
        }
        div.rod{
            border: 2px solid red;
            grid-row: 4/5;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">topo</div>
        <div class="men">menu</div>
        <div class="pri">principal</div>
        <div class="seg">segundario</div>
        <div class="rod">rodape</div>
    </div>
</body>
</html>