<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'time';
            src: url('fonts/Lovely Valentine Sans.ttf') format('opentype'), url('fonts/Lovely Valentine Sans.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple advanced typography)
            - svg

        */



        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-weight:normal;
            font-family:'time', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga corporis distinctio itaque sunt reprehenderit, harum, sapiente voluptatem temporibus in laboriosam molestiae maxime mollitia magni autem et dignissimos cum quasi.
    </p>
</body>
</html>