<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/* box-level */

            
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed rgb(1, 255, 255);

        }

        a{/* inline-level */
            border: 10px solid aqua;


            
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>