<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 0px;
    }
   
    
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 40px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(187, 182, 182);
    }
    nav{
        background-color: rgb(124, 124, 124);
        padding: 3px;
        box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.493);
    }
    nav > a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px ;
        margin: 0px;
        
    }
    footer > p:hover{
        text-decoration: underline;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;/*n muda nada com margim auto ligado*/
        background-color: white;
        border-radius: 50%;
        margin: auto; 
        
    }
   </style>
</head>
<body>
   <header>
        <h1>meu site</h1>
        <nav>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
             <a href="">link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">
          <p> Esporte politica tecnologia</p>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat iure inventore provident totam suscipit doloremque quasi! Eligendi est, nesciunt voluptatum provident ratione quasi temporibus inventore, quibusdam id dolores earum.</P>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o  Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ipsam, dolorum praesentium temporibus, distinctio dolorem excepturi, ab consectetur recusandae quibusdam perferendis alias id saepe sed iusto quia dolore nobis. Aut.</p>
            <aside>
                <p>artigo escrito por josé da silva</p> 

        </article>
        <article>

        </article>

    </section>
   
   </main>
   <footer>
    <P>desenvolvido pelo curso em video</P>
   </footer>
   <div id="bola"></div>

</body>
</html>